object Form1: TForm1
  Left = 3240
  Height = 822
  Top = 363
  Width = 963
  Caption = 'Form1'
  ClientHeight = 822
  ClientWidth = 963
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object Edit1: TEdit
    Left = 8
    Height = 28
    Top = 8
    Width = 328
    ReadOnly = True
    TabOrder = 0
  end
  object Button1: TButton
    Left = 352
    Height = 31
    Top = 8
    Width = 94
    Caption = '...'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Image1: TImage
    Left = 8
    Height = 384
    Top = 72
    Width = 936
    Proportional = True
  end
  object Image2: TImage
    Left = 8
    Height = 320
    Top = 472
    Width = 352
    Center = True
    Proportional = True
  end
  object Button2: TButton
    Left = 392
    Height = 31
    Top = 486
    Width = 94
    Caption = '<<'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 394
    Height = 31
    Top = 548
    Width = 94
    Caption = '>>'
    OnClick = Button3Click
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 405
    Height = 20
    Top = 632
    Width = 44
    Caption = 'Label1'
    ParentColor = False
  end
  object Image3: TImage
    Left = 512
    Height = 344
    Top = 472
    Width = 433
    Center = True
    Proportional = True
  end
  object Button4: TButton
    Left = 384
    Height = 31
    Top = 722
    Width = 94
    Caption = 'Merge'
    OnClick = Button4Click
    TabOrder = 4
  end
  object Button5: TButton
    Left = 851
    Height = 31
    Top = 8
    Width = 94
    Caption = 'Show 2'
    OnClick = Button5Click
    TabOrder = 5
  end
  object OpenDialog1: TOpenDialog
    Left = 497
    Top = 17
  end
end
